#release configuration
#Wed Sep 12 11:58:04 IST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.amazon\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.amazon\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.2
project.dev.com.amazon\:pet-clinic-data=0.0.3-SNAPSHOT
remoteTagging=true
project.dev.com.amazon\:pet-clinic=0.0.3-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:umeshchand1507/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.amazon\:pet-clinic-web=0.0.2
project.rel.com.amazon\:pet-clinic=0.0.2
preparationGoals=clean verify
project.rel.com.amazon\:pet-clinic-data=0.0.2
project.scm.com.amazon\:pet-clinic-data.empty=true
project.scm.com.amazon\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.amazon\:pet-clinic.developerConnection=scm\:git\:git@github.com\:umeshchand1507/pet-clinic.git
completedPhase=run-preparation-goals
